<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tsk_adding_own_icons">
	<title>Adding your own icons</title>
	<shortdesc>Icons are a great way to draw attention to a node. You can add icons to the standard
		set in <wintitle>Freemind</wintitle>.</shortdesc>
	<taskbody>
		<context>
			<note type="tip">Use your favorite search engine with the search terms "icons" and
				"download" and you will find many sites that offer icons. Please respect the
				licenses. There are plenty of icons that can be used freely for non-commerical
				purposes.</note>
		</context>
		<steps>
			<step>
				<cmd>Download an icon or crate your own.</cmd>
				<info><wintitle>Freemind</wintitle> can display icons of any size. However, it is
					best to stick to icons of the size 16 x 16 pixels. In terms of format, JPEG and
					PNG are good options.</info>
			</step>
			<step>
				<!-- Need to add Linux and Mac. -->
				<cmd>Place a copy of the new icon file in the directory
						<filepath>C:\User\{username}\.freemind\icons</filepath>.</cmd>
			</step>
			<step>
				<cmd>Restart <wintitle>Freemind</wintitle>.</cmd>
				<stepresult>The new icon is available in the icon toolbar and <wintitle>Select an
						icon</wintitle> dialog.</stepresult>
			</step>
		</steps>
	</taskbody>
</task>
