<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tsk_linking_to_external_documents">
	<title>Linking to external documents</title>
	<shortdesc>Add links to documents or folders on the web, network drive or in a local folder for
		additional information.</shortdesc>
	<taskbody>
		<context>
			<p>A Freemind mindmap is a file with the extension <keyword outputclass="file_extension"
					>.mm</keyword>. You can link to that just as you can to any other file.</p>
			<p>Let's add a link to the Wikipedia article on Antarctica, section "Climate" to our
				mindmap.</p>
		</context>
		<steps>
			<step>
				<cmd>Select the node "Climate".</cmd>
			</step>
			<step>
				<cmd>Click <uicontrol outputclass="keyboard">CTRL</uicontrol> + <uicontrol
						outputclass="keyboard">K</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Type or paste in the link "<keyword outputclass="website"
						>http://en.wikipedia.org/wiki/Antarctica#Climate</keyword>" in the
						<wintitle>Input</wintitle> dialog and click <uicontrol>OK</uicontrol>.</cmd>
				<info>
					<fig>
						<image href="graphics/tutorial_edit_hyperlink_manually.png" 
							id="image_srh_zxk_qp"/>
					</fig>
					<p>A red arrow <image keyref="hyperlink_icon" outputclass="icon"/> is shown next to the
						node text.</p>
				</info>
			</step>
			<step>
				<cmd>To test the link, click the node "Climate".</cmd>
				<info>Alternatively you can select the node and press <uicontrol
						outputclass="keyboard">CTRL</uicontrol> + <uicontrol outputclass="keyboard">Enter</uicontrol>.</info>
			</step>
			<step>
				<cmd>Put the cursor over the node "Climate". The link is displayed in the lower left corner of
						<wintitle>Freemind</wintitle>.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
